@import "../../sass/var.sass"

.NavBar
	padding: 0 5% 0 5%
	nav
		width: 100%
		margin: 0
		ul
			display: flex
			flex-direction: row
			list-style-type: none
			justify-content: space-around
			li
				a
					text-decoration: none
		&::after
			content: ""
			left: 0
			margin: 0 14.2% 0 16.8%
			position: absolute
			width: 68.7%
			height: 3px
			background-color: $base-light
			


				
.Link
	color: $base-light

.activeLink
	color: $base-black
.pendingLink
	color: $base-light



