.SkillItem 
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	height: 200px
	width: 160px

.SkillItemLevel
	display: flex
	justify-content: space-around
	width: 100%

.SkillItemStarBlack
	font-size: 35px
	color: #070707
	
.SkillItemStarLight
	font-size: 35px
	color: #E5E5E5